<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Orinoco - Votre boutique en ligne</title>
    <meta content="Vous cherchez à acheter un ours en peluche, un meuble ou un appareil photo. Orinoco est votre boutique"
          name="description">
    <link href="assets/css/home.css" rel="stylesheet">
</head>

<body>

<!--Barre de navigation-->
<header>
    <nav>
        <div>
            <!--Icône loupe-->
            <a aria-label="Rechercher" class="icon-link" href="#">
                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8 16l2.879-2.879m0 0a3 3 0 104.243-4.242 3 3 0 00-4.243 4.242zM21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                          stroke-linecap="round"
                          stroke-linejoin="round"/>
                </svg>
            </a>
            <!--Icône coeur-->
            <a aria-label="Liste d'envie" class="icon-link" href="#">
                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"
                          stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </a>
        </div>
        <div>
            <a aria-label="Page d'accueil" class="brand" href="./index.html">
                <img alt="Logo d'Orinoco" src="./assets/img/logo.png">
            </a>
        </div>
        <div>
            <!--Icône utilisateur-->
            <a aria-label="Mon compte" class="icon-link" href="#">
                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M5.121 17.804A13.937 13.937 0 0112 16c2.5 0 4.847.655 6.879 1.804M15 10a3 3 0 11-6 0 3 3 0 016 0zm6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                          stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </a>
            <!--Icône caddie-->
            <a aria-label="Mon panier" class="icon-link" href="./shopping_cart.html">
                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z"
                          stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <span class="badge" id="articles-count">0</span>
            </a>
        </div>
    </nav>
    <nav class="subnav">
        <a href="./index.html?type=furniture">Mobilier</a>
        <a href="./index.html?type=teddies">Ours en peluche</a>
        <a href="./index.html?type=cameras">Caméras</a>
    </nav>
</header>
<!--Hero banner-->
<section id="hero">
    <h1>Mobilier</h1>
</section>

<!--Content (Liste des objets)-->
<main>
    <section id="products">
        <h2>Nos produits</h2>
        <!--Javascript insertion-->
    </section>
</main>

<!--Footer-->
<footer>

</footer>
<!--Appel des scripts-->
<script src="assets/js/API.min.js"></script>
<script defer src="assets/js/home.min.js"></script>
<!--Fin scripts-->
</body>
</html>